<!-- Create a database -->
<!-- User database -->
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);


<!-- Create a database -->
<!--Admin database -->
CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

<!--sample admin account -->
INSERT INTO admin (username, password, email)
VALUES ('admin', MD5('admin123'), 'admin123@email.com');


<!-- Create a database -->
<!-- Petrecords -->
CREATE TABLE `petrecords` (
  `id` int(11) NOT NULL,
  `ownername` varchar(255) NOT NULL,
  `petname` varchar(255) NOT NULL,
  `breed` varchar(255) NOT NULL,
  `weight` decimal(55,0) NOT NULL,
  `age` int(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `diagnosis` varchar(255) NOT NULL,
  `treatment` varchar(255) NOT NULL,
  `visitdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


<!--add data-->
ALTER TABLE `petrecords`
  ADD COLUMN time TIME NOT NULL;
ALTER TABLE `petrecords`
  ADD COLUMN petType VARCHAR(255) NOT NULL;
ALTER TABLE `petrecords`
  ADD COLUMN vaccine VARCHAR(255) NOT NULL;
ALTER TABLE `petrecords`
  ADD COLUMN veterinarian DATE NOT NULL;


<!-- Create a database -->
<!-- Appointments -->
CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    service_type VARCHAR(255) NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    status VARCHAR(50) DEFAULT 'pending'
);


INSERT INTO appointments (user_id, service_type, appointment_date, appointment_time, status)
VALUES
(1, 'Grooming', '2023-10-25', '10:00:00', 'pending'),
(2, 'Vaccination', '2023-10-26', '11:30:00', 'pending'),
(3, 'Checkup', '2023-10-27', '09:00:00', 'confirmed'),
(4, 'Surgery', '2023-10-28', '14:00:00', 'cancelled');